{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AppName": "Ownership.Api"
  },
  "ConnectionStrings": {
    "Ownership": "Data Source=Kendu;Initial Catalog=Ownership;Integrated Security=True;TrustServerCertificate=True"
  }
}