{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AppName": "SlaOla.Api"
  },
  "ConnectionStrings": {
    "SlaOla": "Data Source=Kendu;Initial Catalog=SlaOla;Integrated Security=True;TrustServerCertificate=True"
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "UseAsyncDispatchConsumer": true,
    "RetryCount": 5
  },
  "RabbitMqEventPublisherSettings": {
    "ExchangeName": "crud_events",
    "ExchangeType": "fanout",
    //"QueueName": "acu_crud_events_queue",
    "RoutingKey": "*",
    "RetryCount": 5
  },
  "RabbitMqEventConsumerSettings": {
    "ExchangeName": "crud_events",
    "ExchangeType": "fanout",
    "QueueName": "slaola_crud_events_queue",
    "RoutingKey": "*",
    "RetryCount": 5
  }
}